# ContactsReader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mrfiring/focusapp/: FocusApplication.kt  MainActivity.kt
app/src/main/java/ru/mrfiring/focusapp/data/database/: Entities.kt  Room.kt
app/src/main/java/ru/mrfiring/focusapp/data/file/: LocalContact.kt  LocalContactsSource.kt  LocalContactsSourceImpl.kt
app/src/main/java/ru/mrfiring/focusapp/data/mapper/: DatabaseContactMapper.kt  LocalContactMapper.kt  ProviderContactMapper.kt
app/src/main/java/ru/mrfiring/focusapp/data/provider/: ContactsProvider.kt  ProviderContact.kt  SystemContactsProvider.kt  SystemContactsProviderImpl.kt
app/src/main/java/ru/mrfiring/focusapp/data/repository/: ContactsRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/ru/mrfiring/focusapp/di/components/: ApplicationComponent.kt
app/src/main/java/ru/mrfiring/focusapp/di/modules/: AndroidModule.kt  AppActivityBindingModule.kt  ContextModule.kt  DataModule.kt  DatabaseModule.kt  FragmentModule.kt  LocalContactsSourceModule.kt  ProviderModule.kt  RepositoryModule.kt
app/src/main/java/ru/mrfiring/focusapp/di/scopes/: ActivityScoped.kt  FragmentScoped.kt
app/src/main/java/ru/mrfiring/focusapp/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/ru/mrfiring/focusapp/domain/: UseStorage.kt
app/src/main/java/ru/mrfiring/focusapp/domain/model/: DomainContact.kt  PreferencesKeys.kt
app/src/main/java/ru/mrfiring/focusapp/domain/repository/: ContactsRepository.kt  PreferencesRepository.kt
app/src/main/java/ru/mrfiring/focusapp/domain/usecase/: FetchContactsFromProviderUseCase.kt  GetContactWithIdFromStorageUseCase.kt  GetContactsFromStorageUseCase.kt  GetIsFirstLaunchPassedUseCase.kt  GetIsUseDBStorageByDefaultUseCase.kt  GetUseStorageUseCase.kt  RemoveContactUseCase.kt  SaveFirstLaunchPassedUseCase.kt  SaveUseDBStorageByDefaultUseCase.kt  SaveUseStorageUseCase.kt  UpdateContactUseCase.kt
app/src/main/java/ru/mrfiring/focusapp/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/ru/mrfiring/focusapp/presentation/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/ru/mrfiring/focusapp/presentation/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  PrefsState.kt
app/src/main/java/ru/mrfiring/focusapp/presentation/home/adapter/: ContactsRecyclerViewAdapter.kt
app/src/main/java/ru/mrfiring/focusapp/presentation/home/adapter/viewholder/: ContactViewHolder.kt
app/src/main/java/ru/mrfiring/focusapp/util/: CursorUtils.kt  SingleLiveEvent.kt  SwipeToDeleteCallback.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  item_list_contact.xml
app/src/main/res/menu/: menu_home_toolbar.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
unit-tests/: build.gradle
unit-tests/src/main/: AndroidManifest.xml
unit-tests/src/main/java/ru/mrfiring/unit_tests/: JewelsAndStones.kt  StringEx.kt
unit-tests/src/test/java/ru/mrfiring/focusapp/: TestClass.kt
unit-tests/src/test/java/ru/mrfiring/unit_tests/: JewelsAndStonesParametrizedTest.kt  JewelsAndStonesTest.kt  TestClass.kt
