// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        version_coroutines = '1.4.3'
        version_rxjava = '2.2.21'
        version_rxandroid = '2.1.1'
        version_dagger = '2.35'
        version_room = '2.3.0'
        version_moshi = '1.9.3'
        version_lifecycle = '2.3.1'
        version_fragmentktx = '1.3.3'
        version_livedata = '2.3.1'
        version_dagger_android = '2.29.1'
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.30"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}